<!DOCTYPE html>
<html>

<head>
<title> PureBrum</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

 <link rel="stylesheet" type="text/css" href = "css/style.css">
</head>

<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="eat.html">Eat</a>
    <a href="shop.html">Shop</a>
    <a href="live.html">Live</a>
    <a href="contact.html">Contact Us</a>
  </div>

<p style="text-align:center;"><img src="./logo.jpg" width="200px" height="200px" alt="LogoPureBrum"></p>

<h1>BRUM'S BEST KEPT SECRETS</h1>


<img src="./food.jpg" class="first-r" width="200px" height="200px">
<img src="./shopping.webp" class="second-r" width="200px" height="200px">
<img src="./lifestyle.jpg" class="third-r" width="200px" height="200px">


<ul class="contrast">
<li id="lowest">EAT</li>
<li>SHOP</li>
<li id="lower">LIVE</li>
</ul>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  left: 35%; position: relative;
  background: #grey;
  color: white;
}

.fa-twitter {
  left: 35%; position: relative;
  background: #grey;
  color: white;
}

.fa-linkedin {
  left: 35%; position: relative;
  background: #grey;
  color: white;
}

.fa-youtube {
  left: 35%; position: relative;
  background: #grey;
  color: white;
}

.fa-instagram {
  left: 35%; position: relative;
  background: #grey;
  color: white;
}

</style>
</head>
<body>


<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</body>
</html>
